[33mcommit d609d6be9c4c279375595f2293db406613e2cd6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Wed Apr 27 16:24:16 2022 +0200

    SHR

[33mcommit 05dc6aecea299a311fe19b0bbc24fe3e6606c751[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Wed Apr 27 13:53:41 2022 +0200

    Flag operations to CPU

[33mcommit 7020ca5f2e3190b2f75b42d9d25361940373b260[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Wed Apr 27 13:49:10 2022 +0200

    SUB

[33mcommit 00e2bcca23bc4588141f2252dbfb61ea9189a496[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Wed Apr 27 11:46:20 2022 +0200

    Add missing cpu tests

[33mcommit 78c7c5c9f5676e5a666ac4845e0293668ad454e6[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Wed Apr 27 11:39:24 2022 +0200

    ADD register to register

[33mcommit 0044596a2cc6cb8e55a1ebfab37b7c758e68d41a[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Wed Apr 27 01:19:11 2022 +0200

    XOR

[33mcommit 94f81936f52ae36d75855759bafc51dba811ac85[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 22:06:45 2022 +0200

    AND

[33mcommit 30cc9fa55be9a37693dc294ca284c6ddea1de930[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 20:40:11 2022 +0200

    OR

[33mcommit 81654684ac7330e7348bf4ac3284b8e43e51ca84[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 20:04:43 2022 +0200

    Decode remaining loading instructions

[33mcommit 6aa4638e6a6f696cd8649bbae496b54088a595a1[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 18:34:09 2022 +0200

    LD from register to register

[33mcommit fafd24b5dcd96b84ccd394eec5351fd0c5f5edf6[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 18:20:22 2022 +0200

    Decode remaining loading instructions

[33mcommit 50e4e1914064142c94dae26ef7df3d99bf29179b[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 17:05:00 2022 +0200

    ADD byte to register

[33mcommit 2f8f139e20ad1126c698de651903a8a1cf41fe87[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 16:28:45 2022 +0200

    Decode key press instructions

[33mcommit a70f2a399b660ad29efaa958da04aa18c2859a61[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 14:57:48 2022 +0200

    Improve register genericity

[33mcommit 8a15b1a1f73401e9e1bbbdff2860f7f57aaeb174[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 14:38:20 2022 +0200

    LD from byte to register

[33mcommit e7d48b17b6e8c42bf3c3c0ea3b4d1c8a85e1fae4[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 14:28:51 2022 +0200

    Decode JPr, RND and DRW

[33mcommit f1f1744c3974a0533996bf74514ed6cd66f8d39f[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 12:58:40 2022 +0200

    Improve Registers

[33mcommit d61d82343c96e368a5ea200a0b7ae028a08698aa[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 12:34:53 2022 +0200

    SE for register-register match

[33mcommit 2e5d66735681899992b682e474c74416052ccb80[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 12:26:08 2022 +0200

    Improve readibility of instructions

[33mcommit d59a7a16a3a39d184a9b4bf38a7f41a0982461bc[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 11:10:45 2022 +0200

    SNE for byte

[33mcommit 3db266c89de85b8d65143ed7caec14be685d353b[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 11:08:37 2022 +0200

    Decode shift instructions

[33mcommit 60b95fa293174bce45b0893d325bcad4ca3db4b1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 01:33:21 2022 +0200

    Remove NOP

[33mcommit ca7d493a128879235ab52417827a886f723aa279[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 01:24:08 2022 +0200

    SE with byte

[33mcommit c20fb3cfb6ed586b513008db8916730c3516d24d[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Tue Apr 26 01:10:13 2022 +0200

    Decode register math instructions

[33mcommit 1082616d9d85c26a6129465b0847bfeeda8364cf[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 23:57:33 2022 +0200

    CALL

[33mcommit 24dd56659bcc319fe73a9356c898b3ebda244908[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 23:44:10 2022 +0200

    JP

[33mcommit daa87d8882046fba2a8d7751a9eec08b1946e61e[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 23:41:52 2022 +0200

    Decode logic instructions

[33mcommit 8b3406030dedfe1e0efc406205558faccd1ae2c7[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 22:52:56 2022 +0200

    Change decoding to use masks

[33mcommit 21ecb8b3072310c5b55584afbde672127b7c1286[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 22:41:51 2022 +0200

    SYS

[33mcommit f50d6ff2845d641b13be580d1f8dfbecba6e7288[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 22:36:07 2022 +0200

    Decode register load instructions

[33mcommit 6b0d1169dc7ece77a83341809770fa0c43896d3e[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 19:18:02 2022 +0200

    Declare Skip instructions

[33mcommit 91ee12a8422305d93b01f42e99bc76fcf898c6b5[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 18:34:11 2022 +0200

    RET

[33mcommit fa58dd2510eb48eb987ba7401a71309175debc28[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 18:27:50 2022 +0200

    Add PC edition

[33mcommit dd242fc6794fc4ca0695db22339197797ff89c33[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 18:22:30 2022 +0200

    Address instructions

[33mcommit 09dc9305616d93c879c47f306a952b715210682a[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 17:14:31 2022 +0200

    CLS

[33mcommit b49ea29ea4ddcc7a132ccf675ddc3d9de185806e[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 16:32:25 2022 +0200

    VRAM clear

[33mcommit 8d0eabc64ca70630b7affa0017e14ab5bd0df6c5[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 16:22:33 2022 +0200

    Define tick execution

[33mcommit 2006b4b788542bb1f8618dc54c4b17b76b4b8e8c[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 16:07:39 2022 +0200

    Create Instruction enumerate

[33mcommit f0fc11e02b018da95aed964ab399e6f07397f474[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 13:14:29 2022 +0200

    Extract core from lib

[33mcommit cf7557869b4869baab6e0bc4d0d0d97765f7351b[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 13:10:13 2022 +0200

    Move overall work to the core

[33mcommit abacc7c808bca063fd829bf3e14318d35dc1357e[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 01:24:21 2022 +0200

    Little improvements

[33mcommit 0a8122e729d2ac0a9ecfbcde95f9301a573919b1[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Mon Apr 25 01:19:23 2022 +0200

    Timers tick

[33mcommit 50e77e9cb0b94233565b71b930d8ef96cc310c53[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sun Apr 24 23:34:38 2022 +0200

    Opcode fetching

[33mcommit 160f1ab8f6f01525fcb937af338655390eb6b138[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sun Apr 24 22:48:51 2022 +0200

    Memory access

[33mcommit 6eff0b3f649d80730539b30118896735ffcb8202[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sun Apr 24 21:31:57 2022 +0200

    Stack pop

[33mcommit f7dcbb51b8c247a9499a1aaf4faebed1f75a3762[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sun Apr 24 21:23:03 2022 +0200

    Stack push

[33mcommit 8471b5b19841f5ad1f29e0821b98bee6a35d90f1[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sun Apr 24 20:51:01 2022 +0200

    Emulator initialization

[33mcommit 8290bc44c312027e604c79804d5390f1935cfa83[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sun Apr 24 03:05:16 2022 +0200

    Define architecture

[33mcommit 39941b745c4c8dd7673fc633d1647d88606f1e6f[m
Author: Kriogenia <47500377+kriogenia@users.noreply.github.com>
Date:   Sat Apr 23 22:57:05 2022 +0200

    3, 2, 1... lets code
